MICROSOFT_TOKEN_URL=
MICROSOFT_TOKEN_GRANT_TYPE=
MICROSOFT_TOKEN_SCOPE=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
JOURNEY_SERVICE_BASE_URL=
JOURNEY_MAPS_BASE_URL=
JOURNEY_MAPS_API_KEY=
JOURNEY_MAPS_TILES_BASE_URL=
JOURNEY_MAPS_TILES_API_KEY=
GOOGLE_MAPS_API_KEY=